# Generated by Django 2.1.1 on 2019-03-07 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=27)),
                ('start', models.DateField()),
                ('deadline', models.DateField()),
                ('desc', models.CharField(max_length=200)),
                ('place', models.CharField(max_length=50)),
                ('category', models.CharField(max_length=27)),
            ],
        ),
    ]
